.dashboard{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    background-image: linear-gradient(to left, #bfdce5, #cce1eb, #d9e6f0, #e6ecf4, #f0f2f7, #f0f2f7, #f0f2f7, #f0f2f7, #e6ecf4, #d9e6f0, #cce1eb, #bfdce5);

    .main-content{
        flex: 1;
        min-height: 100vh;
        margin: 0px 25px;

        .greeting-container{
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            background-color: #ffffff;
            height: 300px;

            .greeting-grid{
                background-color: rgb(255, 255, 255);
                padding-left: 70px;
            }

            .grid-image{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
            
                @keyframes rotateFromLToR{
                    from{
                        transform: rotateY(90deg);
                    }
                    to{
                        transform: rotateY(0deg);
                    }
                }

                .greeting-image{
                    animation: rotateFromLToR 2s ease forwards; 
                }
            }
        }

        .patient-card{
            padding-right: 20px;
        }

        .consultation-card{
            padding-right: 10px;
            padding-left: 10px;
        }

        .age-card{
            padding-left: 20px;
        }

        .card{
            display: flex;
            align-items: center;
            position: relative;
            background-color: #ffffff;
            height: 130px;
            border-radius: 30px;

            .div-image{
                position: absolute;
                top: 0;
                right: 0;

                .card-image{
                    width: 125px;
                    height: auto;
                }
            }

            .card-container{
                padding-left: 40px;
                z-index: 1;

                .card-icon{
                    background: #BFDCE5;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 10px;
                    padding-top: 5px;
                    padding-bottom: 5px;

                    .icon{
                        font-size: 1.5rem;
                    }
                }
            }
        }

        .calendar-grid{
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            height: 300px;
        }

        .div-consultation{
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            font-size: 35px;
            height: 350px;
            padding: 30px;
            text-align: center;
        }

        .chart-container{
            background-color: #ffffff;
            border-radius: 30px;
            padding-top: 30px;

            .pie-chart{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .bar-chart{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    }
}